<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>About us: Utah Backyard Birds</title>

<style>
body { 
    background-color: #FFFFEE;
    color: black;
    font-family: Kalam, Indie Flower, Arial, Helvetica, sans-serif;
    margin: 0 10%;
}

@font-face {
    font-family: 'bendable';
    src: url('fonts/bendable.eot');
    src: local('bendable'), url('fonts/bendable.ttf') format('truetype');
}

h1 {
    color: #275D58;
    font: bold 2.5em Kalam, serif;
    text-shadow: .1em .1em .2em #82B89E;
    text-align: center;
}

h2 {
    color: #579C7B;
    font-size: 1.25em;
    text-transform: uppercase;
    letter-spacing: .5em;
    text-align: center;
    text-shadow: .1em .1em .2em #82B89E;
}

h4 {
    color: #82B89E;
    font-style: italic;
}

a:link { color: #B2B344; }
a:visited { color: #A7C072; }
a:hover { color: #79A43E; }

.left { 
    float: left; 
    padding-right: 15px; 
    border: none; 
}

.right { 
    float: right; 
    padding-left: 15px; 
    border: none; 
}

hr { 
    height: 3px; 
    border: none; 
    background-color: #001A00; 
}

header { 
    margin-top: 1%; 
    padding: .8em 1em 1em 1em; 
    text-align: center; 
}
.center { display: block; margin: 0 auto; }

table {
  width: 100%;
  border-collapse: collapse;        /* remove default borders */
  margin: 1.25rem auto;
  font-size: 1rem;                  /* tweak font size */
}

caption {
  font-family: bendable, Kalam, serif; /* appropriate embedded font */
  font-size: 1.25rem;
  font-weight: bold;
  color: #275D58;
  padding: .6rem 1rem;
  margin-bottom: .75rem;
  border: 2px solid #82B89E;        /* caption border */
  border-radius: 12px;              /* required border-radius */
  background-color: #F4FFEF;
}

colgroup.birds col { width: 60%; }
colgroup.when  col { width: 20%; }

th, td {
  padding: .75rem 1rem;             /* add padding */
  text-align: left;
}

thead th {
  background-color: #579C7B;        /* heading background */
  color: #FFFFFF;                   /* heading font color */
  letter-spacing: .1em;
  text-transform: uppercase;
}

tbody td, tbody th {
  background-color: #FFFFFF;        /* table cell background */
  border-bottom: 2px solid #82B89E; /* row separators */
  color: #222;                      /* font color */
  font-weight: normal;
}

tbody tr:nth-child(even) td,
tbody tr:nth-child(even) th {
  background-color: #F5FFF8;        /* subtle zebra striping */
}

tfoot td {
  background-color: #EAF7F0;
  font-style: italic;
}

/* Clear floats after image paragraphs when needed */
.clearfix::after {
  content: "";
  display: block;
  clear: both;
}
</style>
</head>

<body>
<header id="Top">
<h1> About Us: Utah Backyard Birds </h1>
<nav>
<ul>
   <li> <a href="#beginning"> In the beginning</a> </li>
   <li> <a href="#today"> Where We Are Today</a> </li>
   <li> <a href="#knowledge"> Research and Knowledge</a> </li>
   <li> <a href="#varieties"> Bird Varieties </a> </li>
   <li> <a href="#future"> Where We are Going </a> </li>
      <li> <a href="#press"> Press Releases </a> </li>
</ul>
</nav>
</header>

<hr />

<main>
<section id="beginning">
<h2> In the Beginning... </h2>
<p>

<img src="../../Hummingbird.jpg" alt="Hummingbird" class="left">


Utah Backyard Birds began with a bird lover who took way too many pictures. Bart Jones started out as a backyard bird watcher. He was an artist and photographer and birds were one of his favorite subjects. Many of the birds also captured in watercolors, usually with some tree or flowers in the background. Bart would set out many different kinds of feed to attract as many bird varieties as possible. Soon his backyard in Eureka became an aviary and the expense of keeping all his feathered visitors fed was impacting his pocketbook. </p>
</p>
<p></p>After developing hundreds of bird photos and creating about a hundred watercolors, Bart decided to see how he could translate his passion for these feathered friends into a money making venture. He decided to try to create a calendar and associated postcard book and sell them to those who would enjoy the local wildlife. </p>
<hr>

<section id="today">

<hz>Where we are today...</hz> 

<p>Utah Backyard Birds began as a company in 1997. Bart Jones compiled a wide variety of his best and most unique bird photos into a calendar and postcard book series. His product line is available through this website and also can be found in Nature Lovers stores countrywide. Each month of the calendar contains interesting information about the bird variety depicted for that month. </p>
  <div class="center">
      <table>
        <caption>Featured Birds by Month &amp; Year</caption>

        
        <colgroup class="birds"><col></colgroup>
        <colgroup class="when"><col><col></colgroup>

        <thead>
          <tr>
            <th>Bird</th>
            <th>Month</th>
            <th>Year</th>
          </tr>
        </thead>

        <tbody>
          <tr>
            <th class="rowhead">Rufous Hummingbirds</th>
            <td>January</td>
            <td>2014</td>
          </tr>
          <tr>
            <th class="rowhead">Great Blue Herons</th>
            <td>February</td>
            <td>2014</td>
          </tr>
          <tr>
            <th class="rowhead">American Bald Eagles</th>
            <td>June</td>
            <td>2014</td>
          </tr>
          <tr>
            <th class="rowhead">Baltimore Orioles</th>
            <td>December</td>
            <td>2014</td>
          </tr>
          <tr>
            <th class="rowhead">California Seagulls</th>
            <td>March</td>
            <td>2015</td>
          </tr>
          <tr>
            <th class="rowhead">Lazuli Buntings</th>
            <td>April</td>
            <td>2015</td>
          </tr>
        </tbody>
      </table>
    </div>
<p><a href="#top">Return to Top</a></p>
</section>
<hr />
<section id="knowledge">
<h2> Research and Knowledge</h2>
 
<h2>Not only does Bart just capture these birds, but he has also researched their behaviors, migration patterns and is a reservoir of information about local Utah birds. He felt that he could share this knowledge with others as well as his wonderful still life photographs and artwork. </hz> 
<p><a href="#Top"> Return to Top</a></p>
</section>
<hr />
<section id="varieties">
<h2> Bird Varieties Featured </h2>
<ul>
    <li>Rufous Hummingbirds</li>
    <li>Great Blue Herons</li>
    <li>American Bald Eagles</li>
    <li>Baltimore Orioles</li>
    <li>California Seagulls</li>
    <li>Lazuli Buntings</li>
</ul>
<p><a href="#Top"> Return to Top</a></p>
</section>
<hr />
<section id="future">
<h2> Where We Are Going... </h2>

 
<p>While Utah Backyard Birds is still a young company, the artwork and photographic creations of Bart Jones have received much adulation from art critics as well as the public. Many customers are repeat buyers year after year. Visitors to Utah can purchase the postcard books at local bookstores, the Salt Lake Airport and also at local grocery stores. Bart Jones has big plans for the future of the company. He would soon like to branch out into sharing his images of insects and arachnids (spiders). Some of his macro-photography is truly inspiring. </p>


<section id="press">
<h2>Press Releases </hz> 

<section>
<h3>Arizona Byways, December 30, 2012: </h3>

<p>"Utah Backyard Birds is a wonderful calendar that captures local birds in a creative and artistic light. The wide variety of species that frequently visit Utah will amaze you." </p>
<p>Birds of a Feather Magazine, August 18, 2011:</p> 
<section>
<p>"Hummingbirds, eagles, great horned owls and quail have one thing in common, you might see them in Bart Jones' backyard. This skilled nature photographer and artist shares these delightful images with us in both calendar and postcard book format. For those of us who do not have the patience or skill to photograph wildlife, we can enjoy these feathered friends through the talents of Bart Jones." </p>
<section>
<p><a href="#Top"> Return to Top</a></p>
</section>
</p>

</body>
</html>