<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Tributes: Utah Backyard Birds</title>
</head>
<style>
body { 
    background-color: #FFFFEE;
    color: black;
    font-family: Kalam, Indie Flower, Arial, Helvetica, sans-serif;
    margin: 0 10%;
}

@font-face {
    font-family: 'bendable';
    src: url('fonts/bendable.eot');
    src: local('bendable'), url('fonts/bendable.ttf') format('truetype');
}

h1 {
    color: #275D58;
    font: bold 2.5em Kalam, serif;
    text-shadow: .1em .1em .2em #82B89E;
    text-align: center;
}

h2 {
    color: #579C7B;
    font-size: 1.25em;
    text-transform: uppercase;
    letter-spacing: .5em;
    text-align: center;
    text-shadow: .1em .1em .2em #82B89E;
}

h4 {
    color: #82B89E;
    font-style: italic;
}

a:link { color: #B2B344; }
a:visited { color: #A7C072; }
a:hover { color: #79A43E; }

.left { 
    float: left; 
    padding-right: 15px; 
    border: none; 
}

.right { 
    float: right; 
    padding-left: 15px; 
    border: none; 
}

hr { 
    height: 3px; 
    border: none; 
    background-color: #001A00; 
}

header { 
    margin-top: 1%; 
    padding: .8em 1em 1em 1em; 
    text-align: center; 
}
.center { display: block; margin: 0 auto; }

table {
  width: 100%;
  border-collapse: collapse;        /* remove default borders */
  margin: 1.25rem auto;
  font-size: 1rem;                  /* tweak font size */
}

caption {
  font-family: bendable, Kalam, serif; /* appropriate embedded font */
  font-size: 1.25rem;
  font-weight: bold;
  color: #275D58;
  padding: .6rem 1rem;
  margin-bottom: .75rem;
  border: 2px solid #82B89E;        /* caption border */
  border-radius: 12px;              /* required border-radius */
  background-color: #F4FFEF;
}

colgroup.birds col { width: 60%; }
colgroup.when  col { width: 20%; }

th, td {
  padding: .75rem 1rem;             /* add padding */
  text-align: left;
}

thead th {
  background-color: #579C7B;        /* heading background */
  color: #FFFFFF;                   /* heading font color */
  letter-spacing: .1em;
  text-transform: uppercase;
}

tbody td, tbody th {
  background-color: #FFFFFF;        /* table cell background */
  border-bottom: 2px solid #82B89E; /* row separators */
  color: #222;                      /* font color */
  font-weight: normal;
}

tbody tr:nth-child(even) td,
tbody tr:nth-child(even) th {
  background-color: #F5FFF8;        /* subtle zebra striping */
}

tfoot td {
  background-color: #EAF7F0;
  font-style: italic;
}

/* Clear floats after image paragraphs when needed */
.clearfix::after {
  content: "";
  display: block;
  clear: both;
}
</style>
<body>

<header>

    <h1> What Customers say about Utah Backyard Birds</h1>
    </header>

    <hr>
    <main>

    <section class="clearfix">

    <h2> "Brightens Up My Workplace -David Jorgenson" </h2>

     <img src="Tributes/GeeseSmall.jpg" alt="Flock of geese over lake"
           class="left" width="300" height="200">


<p>My name is Dave Jorgensen. I live in northern Utah and I enjoy bird watching. Every year I look forward to finding a nature calendar to put in my office. Because I work in the city, I enjoy being reminded about the beauty of the state of Utah. I was excited to find the calendar offered by Bart Jones. I recognize some of the bird varieties from my own back yard, but I was amazed to see the wide variety of birds he has captured with his camera in his Eureka neighborhood. The colors of the birds are so brilliantly captured that they look very real. </p>


<p>Thanks for brightening up my workplace, </p>

<p>David Jorgensen <br>
Customer Relations, <br>
America First Credit Union </p>
</section>
    <hr>
    <section class="clearfix">
    <h2> "Inspired Me to Get Out My 35mm Camera -Wendy Smith" </h2>

 <img src="Tributes/HawkSm.jpg" alt="Hawk perched on branch"
           class="right" width="300" height="200">


<p>Wow!!! Who would have thought all these birds live in Utah. I was attracted to the Birds of Utah calendar because of the great horned owl on the cover. I especially like finding and watching raptors such as: hawks, bald and golden eagles, vultures and owls. It is very rare to have some of these big raptors show up in your own yard. Bart Jones has inspired me to get out my 35mm camera and try to see what birds I can attract to my own backyard. I can't wait to see what he comes up with for next year's calendar. </p>


<p>A repeat customer, </p>

<p>Wendy Smith, <br>
Salt Lake city </p>

</section>
    <hr>
    <section class="clearfix">
    <h2> "Perfect Christmas Gift -Mary Matlin" </h2>

<img src="Tributes/RobinSm.jpg" alt="Robin in winter berries"
           class="left" width="300" height="200">

<p>Every Christmas I am on the look out for a great calendar to give family members. My husband especially loves bird watching and so this wonderful Birds of Utah drew my attention. There are a wide variety of birds in this year's calendar. I loved the detail of the humming bird photo as well as the majesty of the bald eagle. It was interesting to also read the description for each of the birds as well as the techniques used by Bart Jones to entice these feathered friends into his back yard. When a successful present can be easily repeated, it makes gift giving a treat. </p>

<p>Thanks for sharing your talents with us, </p>

<p>Mary Matlin, <br>
Manti </p>
</section>
    <hr>
    <section class="clearfix">
    <h2> "Postcards Our Friends Loved" -Jenette Findless </h2>
    
      <img src="Tributes/TurkeySmall.jpg" alt="Wild turkey in grass"
           class="right" width="300" height="200">


<p>My family was visiting Utah from Florida this summer. I happened across the Bart Jones, Birds of Utah postcard book in the Salt Lake airport gift shop. I thought we had some exotic bird varieties in Florida, but they are nothing compared to the gorgeous variteies found in Utah. My son liked the really big birds like the owls and eagles. We even spotted the great blue herons when we drove out to Saltair. We sent these postcards to all of our friends. </p>

<p>Thanks for packaging these fun bird photos so we could share them. </p>

<p>Jeanette Findless, <br>
Orlando, Florida </p>
</section>

</main>




</body>
</html>